# spring-registry

./: Jenkinsfile  README.md  ct.yml  pom.xml
src/main/java/pl/lab/registryservice/: RegistryServiceApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/logback/: logback-appenders.xml
src/test/java/pl/lab/registryservice/: RegistryServiceApplicationTests.java
